# /*******************************************************************************
#  * Copyright 2022-2023 Intel
#  *
#  * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
#  * in compliance with the License. You may obtain a copy of the License at
#  *
#  * http://www.apache.org/licenses/LICENSE-2.0
#  *
#  * Unless required by applicable law or agreed to in writing, software distributed under the License
#  * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
#  * or implied. See the License for the specific language governing permissions and limitations under
#  * the License.
#  *
#  *******************************************************************************/
#
# This file contains the registry and image versions variables referenced in compose files.
# Docker compose implicitly use the ".env" file, if it exists, so you will not see it referenced in the compose files.
# It is referenced in the Makefile so that it can also use these settings.
#

#################
# Configurations
#################
RELEASE_FOLDER=../
EDGEX_USER=2002
EDGEX_GROUP=2001
DEFAULT_EDGEX_RUN_CMD_PARMS="-cp=consul.http://edgex-core-consul:8500 --registry"

#################
# Repositories
#################
CORE_EDGEX_REPOSITORY=nexus3.edgexfoundry.org:10004
UI_REPOSITORY=nexus3.edgexfoundry.org:10004

# APP_SVC_REPOSITORY is the default repository for all app services that have not been overridden
APP_SVC_REPOSITORY=nexus3.edgexfoundry.org:10004
# Optionally, set a value for a specific app service to override its repository
APP_SERVICE_CONFIG_REPOSITORY=
APP_LLRP_REPOSITORY=

# DEVICE_SVC_REPOSITORY is the default version for all app services that have not been overridden
DEVICE_SVC_REPOSITORY=nexus3.edgexfoundry.org:10004
# Optionally, set a value for a specific device service to override its repository
DEVICE_BACNET_REPOSITORY=
DEVICE_MODBUS_REPOSITORY=
DEVICE_MQTT_REPOSITORY=
DEVICE_REST_REPOSITORY=
DEVICE_SNMP_REPOSITORY=
DEVICE_VIRTUAL_REPOSITORY=
DEVICE_LLRP_REPOSITORY=
DEVICE_COAP_REPOSITORY=
DEVICE_GPIO_REPOSITORY=
DEVICE_ONVIFCAM_REPOSITORY=
DEVICE_USBCAM_REPOSITORY=

#################
# Versions
#################
CORE_EDGEX_VERSION=latest
EDGEX_UI_VERSION=latest

# APP_SVC_VERSION is the default version for all app services that have not been overridden
APP_SVC_VERSION=latest
# Optionally, set a value for a specific app service to override its version
APP_SERVICE_CONFIG_VERSION=
APP_LLRP_VERSION=

# DEVICE_SVC_VERSION is the default version for all device services that have not been overridden
DEVICE_SVC_VERSION=latest
# Optionally, set a value for a specific device service to override its version
DEVICE_BACNET_VERSION=
DEVICE_MODBUS_VERSION=
DEVICE_MQTT_VERSION=
DEVICE_REST_VERSION=
DEVICE_SNMP_VERSION=
DEVICE_VIRTUAL_VERSION=
DEVICE_LLRP_VERSION=
DEVICE_COAP_VERSION=
DEVICE_GPIO_VERSION=
DEVICE_ONVIFCAM_VERSION=
DEVICE_USBCAM_VERSION=

# Versions of 3rd-party off-the-shelf images
VAULT_VERSION=1.13.2
CONSUL_VERSION=1.15.2
REDIS_VERSION=7.0.11-alpine
KUIPER_VERSION=1.9.1-alpine
MOSQUITTO_VERSION=2.0.15
NATS_VERSION=2.9.16-alpine
NGINX_VERSION=1.24.0-alpine-slim
